{
  "name": "immosignal-newsletter",
  "version": "0.1.0",
  "description": "Interaktiver Newsletter für Schweizer Immobilieninvestoren – Arbeitsgrundlage für Claude Code.",
  "private": true,
  "scripts": {
    "preview": "npx --yes http-server src -p 4173 -o",
    "build": "node scripts/build.js 2>/dev/null || python3 scripts/build.py"
  },
  "license": "UNLICENSED"
}
